# abp65_platform_mysql

./: README.md
aspnet-core/Hoooten.PlatformMysql.Web.Authentication.External/: Hoooten.PlatformMysql.Web.Authentication.External.csproj  WechatAuthProviderApi.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/: CustomDtoMapper.cs  Hoooten.PlatformMysql.Application.csproj  PlatformMysqlAppServiceBase.cs  PlatformMysqlApplicationModule.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/: AppConsts.cs  Hoooten.PlatformMysql.Application.Shared.csproj
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Ancestor/: ICitiesAppService.cs  IForeActivitiesAppService.cs  IForeFatherGiftsAppService.cs  IForeFathersAppService.cs  ITempleMembersAppService.cs  ITemplesAppService.cs  IUserGiftsAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Ancestor/: CitiesAppService.cs  ForeActivitiesAppService.cs  ForeFatherGiftsAppService.cs  ForeFathersAppService.cs  TempleMembersAppService.cs  TemplesAppService.cs  UserGiftsAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Caching/: CachingAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Chat/: ChatAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/IO/: AppFileHelper.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Timing/: TimingAppService.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/Hoooten.PlatformMysql.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/Hoooten.PlatformMysql.Core/: AppFolders.cs  AppVersionHelper.cs  Hoooten.PlatformMysql.Core.csproj  IAppFolders.cs  PlatformMysqlCoreModule.cs  PlatformMysqlDomainServiceBase.cs  PlatformMysqlServiceBase.cs
aspnet-core/src/Hoooten.PlatformMysql.Core/Ancestor/: City.cs  ForeActivity.cs  ForeFather.cs  ForeFatherGift.cs  Temple.cs  TempleMember.cs  UserGift.cs
aspnet-core/src/Hoooten.PlatformMysql.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs
aspnet-core/src/Hoooten.PlatformMysql.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  (+1 more)
aspnet-core/src/Hoooten.PlatformMysql.EntityFrameworkCore/: Hoooten.PlatformMysql.EntityFrameworkCore.csproj
aspnet-core/src/Hoooten.PlatformMysql.Web.Host/: Hoooten.PlatformMysql.Web.Host.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
(+1483 files in other folders)
