<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.1.0" />
    <PackageReference Include="Abp.AspNetZeroCore.Web" Version="1.1.10" />
    <PackageReference Include="Senparc.CO2NET" Version="0.5.2" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.3.9.1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.3.9.2" />
  </ItemGroup>

</Project>
